# syntax=docker/dockerfile:1

# ============================================================================
# Support Desk - Background Worker Dockerfile
# Email sync + AI triage/pre-drafts + Printify sync + tracking refresh
# ============================================================================

FROM node:20-alpine

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY prisma ./prisma/
RUN npm ci && npm cache clean --force
RUN npx prisma generate

# Copy worker source
COPY src/workers ./src/workers
COPY src/lib ./src/lib
COPY tsconfig.json ./

ENV NODE_ENV=production

# Run the background worker (tsx resolves the @/ tsconfig path alias)
CMD ["npx", "tsx", "src/workers/main.ts"]
