# syntax=docker/dockerfile:1

# ============================================================================
# Support Desk - Background Worker Dockerfile
# Email sync + AI triage/pre-drafts + Printify sync + tracking refresh
# ============================================================================

FROM node:20-alpine

# openssl must be present BEFORE prisma generate so the client is built for
# OpenSSL 3 (alpine has no libssl 1.1; without this the engine fails to load)
# postgresql17-client provides pg_dump for the daily db-backup loop
# (must match Railway's PostgreSQL version, 17.x - same as the web Dockerfile)
RUN apk add --no-cache libc6-compat openssl postgresql17-client
WORKDIR /app

# Install dependencies
# .npmrc carries legacy-peer-deps (next-auth 4 peerOptional wants nodemailer 7)
COPY package.json package-lock.json* .npmrc ./
COPY prisma ./prisma/
RUN npm ci && npm cache clean --force
RUN npx prisma generate

# Copy worker source
COPY src/workers ./src/workers
COPY src/lib ./src/lib
COPY tsconfig.json ./

ENV NODE_ENV=production

# Run the background worker (tsx resolves the @/ tsconfig path alias)
CMD ["npx", "tsx", "src/workers/main.ts"]
